<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <style>
        /* Stretch out HTML body to take up maximum 16:9 aspect ratio */
        body { position:absolute; top:0%; left:0%; width:100%; height:100%; font-family:sans-serif; padding:0px; margin:0px; background-color: white; }
        
        /* Hide overflowing body elements */
        #ivs_outer { overflow:none; margin: 0 auto;}

        /* Stretch video frame to the same size as the HTML body */
        .ivs_video_frame { width:100%; height:100%; margin: 0 auto;}

        #ivs_video { position: relative; height:100%; width: 100%; }

        #ivs_clickables { display: block; position: absolute; transform-origin: 50% 50% 0px; height: 18.61%; width: 23.96%; left: 73.23%; top: 71.3%; }
        #ivs_clickables:hover { cursor: pointer; }
        #ivs_carousel_button_background { background-position: center; background-size: cover; position: absolute; box-sizing: border-box; border-width: 1px; border-style: solid; border-color: transparent; background-clip: content-box; background-color: rgba(255, 255, 255, 0.61); border-radius: 100%; width: 43.69%; height: 100.01%; left: 56%; top: 0%;}
        #ivs_carousel_button { background-image: url('images/shoes5.png'); background-position: center center; background-size: cover; position: absolute; transform-origin: 50% 50% 0px; width: 38.02%; height: 87.06%; left: 59.13%; top: 6.47%; border-radius: 100%; }

        #ivs_bars_container { position: absolute; display: flex; visibility: hidden; transform-origin: 50% 50% 0px; height: 4.54%; width: 96%; top: 1.55%; left: 2%; background-image: none; background-color: transparent; }
        #ivs_bar_0 { height: 5px; width: 25%; background-color: rgba(255, 255, 255, 0.5); border-radius: 5px; visibility: hidden; }
        #ivs_progress_bar_0 { width: 0%; height: 100%; background-color: white; }

        .animation_class { animation-duration: 5s; animation-name: slidein; }

        @keyframes slidein {
          from {
            width: 0%;
          }

          to {
            width: 100%;
          }
        }
        #ivs_bar_1 { height: 5px; width: 25%; background-color: rgba(255, 255, 255, 0.5); border-radius: 5px; visibility: hidden; }
        #ivs_progress_bar_1 { width: 0%; height: 100%; background-color: white;}
        #ivs_bar_2 { height: 5px; width: 25%; background-color: rgba(255, 255, 255, 0.5); border-radius: 5px; visibility: hidden; }
        #ivs_progress_bar_2 { width: 0%; height: 100%; background-color: white;}
        #ivs_bar_3 { height: 5px; width: 25%; background-color: rgba(255, 255, 255, 0.5); border-radius: 5px; visibility: hidden; }
        #ivs_progress_bar_3 { width: 0%; height: 100%; background-color: white;}

        #ivs_product_0 { background-image: url('images/shoes1.jpg'); background-position: center center; background-size: cover; position: absolute; height: 100%; width: 100%; object-fit: cover; left: 0%; top: 0%; visibility: hidden;}
        #ivs_product_1 { background-image: url('images/shoes2.jpeg'); background-position: center center; background-size: cover; position: absolute; height: 100%; width: 100%; object-fit: cover; left: 0%; top: 0%; visibility: hidden;}
        #ivs_product_2 { background-image: url('images/shoes3.jpg'); background-position: center center; background-size: cover; position: absolute; height: 100%; width: 100%; object-fit: cover; left: 0%; top: 0%; visibility: hidden;}
        #ivs_product_3 { background-image: url('images/shoes4.jpg'); background-position: center center; background-size: cover; position: absolute; height: 100%; width: 100%; object-fit: cover; left: 0%; top: 0%; visibility: hidden;}
        
    </style>
  <title>iVS</title>
</head>
<body onresize='resize()'>
  <div id="ivs_outer">

    <!-- Video frame -->
    <div class='ivs_video_frame'>
      <video id='ivs_video' autoplay muted>
        <source src = "videos/ad_video.mp4" type = "video/mp4">
      </video>
    </div>

    <div id='ivs_clickables'>
      <svg id='ivs_carousel_button_background'></svg>
      <svg id='ivs_carousel_button'></svg>
    </div>

    <div class='ivs_products'>
      <svg id='ivs_product_0'></svg>
      <svg id='ivs_product_1'></svg>
      <svg id='ivs_product_2'></svg>
      <svg id='ivs_product_3'></svg>
    </div>

    <div id='ivs_bars_container'>
      <div id='ivs_bar_0'>
        <div id='ivs_progress_bar_0'></div>
      </div>
      <div id='ivs_bar_1'>
        <div id='ivs_progress_bar_1'></div>
      </div>
      <div id='ivs_bar_2'>
        <div id='ivs_progress_bar_2'></div>
      </div>
      <div id='ivs_bar_3'>
        <div id='ivs_progress_bar_3'></div>
      </div>
    </div>

  </div>
  <script>

    // Resize videoframe upon loading
    document.onload = resize();
    
    // Main videoframe size in a 16:9 aspect ratio
    function resize() {
      let body_ele = document.querySelector("body");
      let outer_ele = document.querySelector("#ivs_outer");
      let min_dimension;
      
      if ((body_ele.offsetWidth / body_ele.offsetHeight) > (16 / 9)) {
        outer_ele.style.width = body_ele.offsetHeight / 9 * 16 + "px";
        outer_ele.style.height = body_ele.offsetHeight + "px";
        min_dimension = body_ele.offsetHeight / 1080 * 16; // 16 px is the standard
      }
      else {
        outer_ele.style.width = body_ele.offsetWidth + "px";
        outer_ele.style.height = body_ele.offsetWidth / 16 * 9 + "px";
        min_dimension = body_ele.offsetWidth / 1980 * 16;
      }
      
      document.querySelector("body").style.fontSize = min_dimension + "px";
    }

    document.getElementById('ivs_clickables').addEventListener('click', function() {
      var barContainer = document.getElementById('ivs_bars_container');
      for (let i = 0; i < (barContainer.querySelectorAll('div').length)/2; i++) {
        document.getElementById(`ivs_bar_${i}`).style.visibility = 'visible';
        setTimeout(function() {
          document.getElementById(`ivs_product_${i}`).style.visibility = 'visible';
          document.getElementById(`ivs_progress_bar_${i}`).classList.add('animation_class'); 
          document.getElementById(`ivs_progress_bar_${i}`).style.width = '100%';
        }, i*5000);
      }
    });
    
  </script>
  <script src="https://player.ivideosmart.com/ivshotspots/js/external/richmedia-ivs-integration.js"></script>
</body>
</html>